spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=chandu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
jwt.secret="UEtB2vXTuLygAfxK36RrZABJHWIasP/iA14mT0Q7BDuMM4CDCFi4egUBzc1Ytepc0cb4xhDIDh/AOAif8k8t7g=="
