spring.application.name=bookings
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=chandu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081